.container {
  display: grid;
  grid: auto auto / 1fr;
}

.modeContainer {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.mode {
  display: grid;
  height: 5rem;
  grid: repeat(2, auto) / 6fr 6fr 7fr 8fr 9fr;
  column-gap: 0.5rem;
  padding: 1rem 1.5rem;
  background-color: color-mix(in oklch, var(--background), #fff 20%);
}

.mode span {
  text-align: center;
  line-height: 1.5rem;
}

.border {
  height: 1rem;
  background-color: var(--background);
}

.sell {
  box-shadow: inset 0 0 10px;
}

.label {
  font-weight: bolder;
  text-align: left !important;
}

.button:hover,
.button:focus {
  text-shadow: 0 0 1rem var(--foreground);
}

.button.active {
  background-color: var(--foreground);
  color: var(--background);
  font-weight: bolder;
}

.menu {
  max-height: 100%;
  overflow-y: scroll;
}

.category {
  font-size: 2rem;
  box-sizing: border-box;
  font-weight: bolder;
  border: solid 4px var(--foreground);
  padding: 0.5rem 1.5rem 0.5rem 1rem;
  margin-bottom: 1rem;
}

.category.open {
  color: var(--background);
  background-color: var(--foreground);
}

.category i {
  margin-right: 0.5rem;
}